# AndroidImageZoomCrop

./: build.gradle
android-image-zoom-crop/: build.gradle
android-image-zoom-crop/src/main/java/io/togoto/imagezoomcrop/cropoverlay/: CircularCropOverlayView.java  RectangularCropOverlayView.java
app/: build.gradle
